/* fix font path: */
@icon-font-path: "/public/theme/one-page-new-age/fonts/";

.heading-font {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.body-font {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}
.alt-font {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
}
html,
body {
  width: 100%;
}
body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: @a-color;
}
a:hover,
a:focus {
  color: @a-color-hover;
}
hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}
hr.light {
  border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

h1, .h1 {
  font-size: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}
.navbar-default .navbar-header .navbar-brand {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: bold;
  letter-spacing: 1px;
  color: @navbar-color;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: @navbar-color-hover;
}
.navbar-default .navbar-header .navbar-toggle {
  font-size: 12px;
  color: @navbar-toggle;
  padding: 8px 10px;
}
.navbar-default .nav > li > a {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  color: @navbar-color;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: @navbar-color-hover;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: @navbar-color-hover;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }

  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.1);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: @footer-bg;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: @a-color-hover;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: @footer-bg;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: @a-color-hover;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  color: white;
}
header .header-content {
  text-align: center;
  padding: 150px 0 50px;
  position: relative;
}
header .header-content .header-content-inner {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}
header .header-content .header-content-inner h1 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
}
header .header-content .header-content-inner .list-badges {
  margin-bottom: 25px;
}
header .header-content .header-content-inner .list-badges img {
  height: 50px;
  margin-bottom: 25px;
}
header .device-container {
  max-width: 300px;
  margin: 0 auto 100px;
}
header .device-container .screen img {
  border-radius: 3px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    text-align: left;
    padding: 0;
    height: 70vh;
  }
  header .header-content .header-content-inner {
    max-width: none;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  header .header-content .header-content-inner h1 {
    font-size: 35px;
  }
  header .device-container {
    max-width: none;
    max-height: calc(0vh);
    margin: 100px auto 0;
  }
}
@media (min-width: 992px) {
  header .header-content .header-content-inner h1 {
    font-size: 50px;
  }
}
section {
  padding: 45px 0;
}
section h2 {
  font-size: 50px;
}
section.download {
  padding: 150px 0;
  position: relative;
}
section.download h2 {
  margin-top: 0;
  font-size: 50px;
}
section.download .badges .badge-link {
  display: block;
  margin-bottom: 25px;
}
section.download .badges .badge-link:last-child {
  margin-bottom: 0;
}
section.download .badges .badge-link img {
  height: 60px;
}
@media (min-width: 768px) {
  section.download .badges .badge-link {
    display: inline-block;
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  section.download h2 {
    font-size: 70px;
  }
}
section.features .section-heading {
  margin-bottom: 50px;
}
section.features .section-heading h2 {
  margin-top: 0;
}
section.features .section-heading p {
  margin-bottom: 0;
}
section.features .device-container,
section.features .feature-item {
  max-width: 300px;
  margin: 0 auto;
}
section.features .device-container {
  margin-bottom: 100px;
}
@media (min-width: 992px) {
  section.features .device-container {
    margin-bottom: 0;
  }
}
section.features .feature-item {
  text-align: center;
  margin-bottom: 100px;
}
section.features .feature-item h3 {
  font-size: 30px;
}
section.features .feature-item i {
  font-size: 80px;
  background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
  background: linear-gradient(to left, #7b4397, #dc2430);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 992px) {
  section.features .device-container,
  section.features .feature-item {
    max-width: none;
  }
}
section.cta {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  /* background-image: url('../img/bg-cta.jpg'); */
  padding: 250px 0;
}
section.cta .cta-content {
  position: relative;
  z-index: 1;
}
section.cta .cta-content h2 {
  margin-top: 0;
  margin-bottom: 25px;
  color: white;
  max-width: 450px;
  font-size: 50px;
}
@media (min-width: 768px) {
  section.cta .cta-content h2 {
    font-size: 80px;
  }
}
section.cta .overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
section.contact {
  text-align: center;
}
section.contact h2 {
  margin-top: 0;
  margin-bottom: 25px;
}
section.contact h2 i {
  color: #dd4b39;
}
section.contact ul.list-social {
  margin-bottom: 0;
}
section.contact ul.list-social li a {
  display: block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  font-size: 40px;
  border-radius: 100%;
  color: white;
}
section.contact ul.list-social li.social-twitter a {
  background-color: #1da1f2;
}
section.contact ul.list-social li.social-twitter a:hover {
  background-color: #0d95e8;
}
section.contact ul.list-social li.social-facebook a {
  background-color: #3b5998;
}
section.contact ul.list-social li.social-facebook a:hover {
  background-color: #344e86;
}
section.contact ul.list-social li.social-google-plus a {
  background-color: #dd4b39;
}
section.contact ul.list-social li.social-google-plus a:hover {
  background-color: #d73925;
}
footer {
  background-color: @footer-bg;
  padding: 25px 0;
  color: @footer-color;
  text-align: center;
}
footer p {
  font-size: 12px;
  margin: 0;
}
footer ul {
  margin-bottom: 0;
}
footer ul li a {
  font-size: 12px;
  color: @footer-color;
}
footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active,
footer ul li a.active {
  text-decoration: none;
}
.bg-primary {
  background: @a-color-hover;
  background: -webkit-linear-gradient(@a-color-hover,@a-color-hover-2);
  background: linear-gradient(@a-color-hover, @a-color-hover-2);
}
.text-primary {
  color: @a-color-hover;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-outline {
  color: white;
  border-color: white;
  border: 1px solid;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: white;
  background-color: @a-color-hover;
  border-color: @a-color-hover;
}
.btn {
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 300px;
}
.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @footer-bg;
}
::selection {
  color: white;
  text-shadow: none;
  background: @footer-bg;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: @footer-bg;
}


/* end new age theme */

/* Costumized settings for be an we.js theme. */

.navbar-brand img {
  display: inline;
  width: 35px;
  margin-top: -8px;
  margin-bottom: -6px;
  margin-right: 5px;
}

header {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  background: #aaa;
  opacity: 1;
  color: white;
}

.carousel {
  background-color: #fff;
  border-bottom: 1px solid @border-color;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}

.carousel-inner .item {
  background-size: cover;
  background-position: center;
}

#mainNav.affix-top .nav > li > a {
  color: #000;
}

#mainNav {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.1);
}

.navbar-default a {
  color: #000;
  font-weight: bold;
}

.navbar {
  margin-bottom: 0px;
}

body #we-layout {
  margin-top: 20px;
}

body.body-main-index #we-layout{
  margin-top: 0px;
}

.content-view-record .tags {
  padding-left: 0;
  list-style: none;
}

footer {
  margin-top: 20px;
}

.body-main-index footer {
  margin-top: 0px;
}

.content-subtitle {
  margin-bottom: 5px;
}

hr {
  max-width: 100%
}

#content {
  min-height: 300px;
  min-height: 100vh; // for browsers that supports view port size
}

.content-publication-data {
  font-size: 0.9em;
}

.content-body {
  font-size: 1.1em;
}

.contents-empty {
  margin-top: 20px;
}


.help-block {
  font-size: 0.8em;
}

/* Groups */
.group-sidebar .group-actions form,
.group-sidebar .group-actions > a {
  width: 100%;
  display: block;
  margin-bottom: 3px;
}
.group-sidebar .group-actions form button,
.group-sidebar .group-actions form .input-group {
  width: 100%;
  display: block;
}

.ur-unAuthenticated .groups .tab-content {
  border-top: 1px solid #ddd;
}

.post-actions .input-group > button {
  border-radius: 0px 10px 10px 0px;
  font-size: 10px;
}

.post-actions .input-group-sm > .input-group-addon {
  font-size: 10px;
  height: 27px;
}

.group-teaser-link {
  max-width: 90px;
  float: left;
  display: block;
}

.group-teaser-description {
  margin-left: 91px;
  display: block;
  font-size: 13px;
}

.group-metadata {
  font-size: 11px;
}

.group-teaser {
  margin-bottom: 10px;
}

.post-creator {
  min-height: 25px;
}

.post-body,
.post-body p{
  font-size: 14px;
}

.btn-sm {
  font-size: 10px;
}

.comment-creator-avatar img {
  width: 15px;
}

.media-heading {
  font-size: 11px;
}

.comment-body,
.comment-body p {
  font-size: 12px;
}

.comment-body p {
  margin-bottom: 5px;
}

.comment-actions a{
  font-size: 9px;
}

.content-image-galery-sidebar img {
  max-width: 100%;
  padding-bottom: 5px;
}

.header-topbar {
  background-color: @header-topbar-bg;
  padding: 15px 0;
  color: #000;
}
.welcome-text p {
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 5px;
  letter-spacing: 2px;
}

.icon-style-1 li {
  border: 1px solid @social-menu-a-border;
  background: @social-menu-a-bg;
  border-radius: 10px;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-right: 3px;
}

.icon-style-1 li:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  background-color: #e6e6e6;
}
.icon-style-1 li a {
  color: @social-menu-a-color;
  display: block;
}

.footer-site-description {
  font-size: 16px;
}

/* hotel event */
.simple-event-teaser {
  margin-bottom: 20px;
  margin-top: 5px;
}

.simple-event-teaser h2 {
  margin-top: 0px;
  font-size: 22px;
  font-weight: bold;
}

.simple-event-teaser h2 a {
  color: @widget-title-color;
}

.simple-event-dates {
  margin-bottom: 8px;
}

.simple-event-date,
.simple-event-registrationDate {
  font-size: 16px;
}

.simple-event-about {
  font-size: 14px;
}

.home-event-image {
  width: 100%;
}

.hotel-room-name {
  font-weight: bold;
  color: @widget-title-color;
}

.hotel-rooms-title {
  border-bottom: 1px solid @border-color;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 25px;
}

.social-logins .btn {
  letter-spacing: inherit;
}

.hotel-news-teaser h2 {
  margin-top: 5px;
}

.actions {
  margin-bottom: 8px;
}

#region-content .widget {
  margin: 30px 0px;
}

#region-content .widget .widget-header {
  text-align: center;
}

#region-content .widget h3 {
  font-size: 45px;
  margin: 55px 0px 30px 0px;
}

#region-content .widget h4 {
  font-size: 24px;
}

.hotel-widget-rooms .hotel-room-name {
  text-align: center;
}

#region-content .widget .widget-header h3 bind-html {
  border-bottom: 1px solid @border-color;
  display: inline-block;
}

.navbar-nav .register-link {
  display: none;
}

html > object {
  display: none;
}

body.iframe-page-type {
  #we-layout {
    margin-top: 3px;
  }

  #weAdminBar,
  #afterWeadmin {
    display: none;
  }

  .header-topbar {
    display: none
  }

  #mainNav {
    display: none;
  }

  .system-actions {
    display: none;
  }

  footer {
    display: none;
  }
}

.featured-image-findOne {
  margin-bottom: 10px;
}

.g-recaptcha {
  margin-bottom: 10px;
}

.donation-paypal-button,
.donation-custom-text,
.donation-pagseguro-button {
  margin-bottom: 15px;
}