@a-color: #333;
@a-color-hover: #888;
@a-color-hover-2: #888;
@navbar-color:  #000;
@navbar-color-hover: @a-color-hover;
@navbar-toggle: #222222;
@footer-bg: #222;
@footer-color: #fff;
@border-color: #ccc;
@widget-title-color: #000;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #000;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
@header-topbar-bg: #aaa;

@brand-primary:         darken(#555, 6.5%);
@brand-success:         #555;
@brand-info:            #555;
@brand-warning:         #555;
@brand-danger:          #555;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @a-color;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @a-color;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @a-color;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @a-color;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);