@a-color: #ab4240;
@a-color-hover: #fcbd20;
@a-color-hover-2: #fdc539;
@navbar-color:  #000;
@navbar-color-hover: #fcbd20;
@navbar-toggle: #222222;
@footer-bg: #222;
@footer-color: #fff;
@border-color: #ccc;
@widget-title-color: #000;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #000;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
@header-topbar-bg: #FFD15A;