@a-color: #ab4240;
@a-color-hover: #ab4240;
@a-color-hover-2: #ab4240;
@navbar-color:  #00291e;
@navbar-color-hover: #ab4240;
@navbar-toggle: #222222;
@footer-bg: #003929;
@footer-color: #fff;
@border-color: #ccc;
@widget-title-color: #00291e;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #00291e;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
@header-topbar-bg: #003929;