@a-color: #FEA313;
@a-color-hover: #FEA313;
@a-color-hover-2: #FEA313;
@navbar-color:  #182c2f;
@navbar-color-hover: #FEA313;
@navbar-toggle: #222222;
@footer-bg: #111738;
@footer-color: #fff;
@border-color: #ccc;
@widget-title-color: #182c2f;
@social-menu-a-bg: #fff;
@social-menu-a-border: #adadad;
@social-menu-a-color:  #182c2f;
@social-menu-a-hover-color: #000;
@social-menu-a-hover-bg:  #022480;
@header-topbar-bg: #71C3B7;

footer {
  h4 {
    font-weight: bold;
  }
}